# flake8: noqa
import streamlit as st


def faq():
    st.markdown('<span style="font-size: 14px;">KnowledgeGPT はどのように機能しますか?</span>', unsafe_allow_html=True)
    st.markdown(
        """
# FAQ
## KnowledgeGPT はどのように機能しますか?
ドキュメントをアップロードすると、ドキュメントは小さなチャンクに分割されます。 
ベクトルインデックスと呼ばれる特別なタイプのデータベースに保存されます。 
これにより、セマンティックな検索と取得が可能になります。

質問するとKnowledgeGPTが検索を行います。
チャンクを文書化し、ベクトルインデックスを使用して最も関連性の高いチャンクを見つけます。
次に、GPTを使用して最終的な回答を返します。

## 私のデータは安全ですか?
はい、あなたのデータは安全です。 KnowledgeGPTはドキュメントを保存しません。
ブラウザのタブを閉じると、アップロードされたデータはすべて削除されます。

## ドキュメントのインデックス作成にこれほど時間がかかるのはなぜですか?
無料の OpenAI APIキーを使用している場合、インデックスに時間がかかります
これは、無料の APIキーには厳しい [レート制限](https://platform.openai.com/docs/guides/rate-limits/overview) があるためです。
インデックス作成プロセスを高速化するには、有料のAPIキーを使用できます。

## 各ソースの下の数字は何を意味しますか?
PDF 文書の場合は、3-12 のような引用番号が表示されます。 
最初の数字はページ番号で、2 番目の数字は 
そのページのチャンク番号。 DOCS および TXTのドキュメントの場合、 
最初の数値は 1 に設定され、2 番目の数値はチャンク番号です。

## 答えは 100% 正確ですか?
いいえ、答えは 100% 正確ではありません。 KnowledgeGPTは GPTを使用して生成します。 
GPTは強力な言語モデルですが、時々、間違いを犯します 
そして幻覚症状が出やすいです。また、KnowledgeGPTはセマンティック検索を使用します
最も関連性の高いチャンクを見つけるためであり、ドキュメント全体は表示されません。
つまり、すべての関連情報を見つけることができない可能性があります。
すべての質問に回答できない場合があります（特に要約タイプの質問）または、文書から多くのコンテキストを必要とする質問など）。
"""
    )
