# flake8: noqa
import streamlit as st


def faq():
    st.markdown(<span style="font-size: 24px;">
        """
# FAQ
## KnowledgeGPT はどのように機能しますか?
ドキュメントをアップロードすると、ドキュメントは小さなチャンクに分割されます 
ベクトルインデックスと呼ばれる特別なタイプのデータベースに保存されます 
これにより、セマンティックな検索と取得が可能になります。

質問すると、KnowledgeGPT が検索します。
チャンクを文書化し、ベクトル インデックスを使用して最も関連性の高いチャンクを見つけます。
次に、GPT3 を使用して最終的な回

## 私のデータは安全ですか?
はい、あなたのデータは安全です。 KnowledgeGPT はドキュメントを保存しません。
質問。ブラウザのタブを閉じると、アップロードされたデータはすべて削除されます。

## ドキュメントのインデックス作成にこれほど時間がかかるのはなぜですか?
無料の OpenAI API キーを使用している場合、インデックスに時間がかかります
あなたの文書。これは、無料の API キーには厳しい [レート制限](https://platform.openai.com/docs/guides/rate-limits/overview) があるためです。
インデックス作成プロセスを高速化するには、有料のAPIキーを使用できます。

## 各ソースの下の数字は何を意味しますか?
PDF 文書の場合は、3-12 のような引用番号が表示されます。 
最初の数字はページ番号で、2 番目の数字は 
そのページのチャンク番号。 DOCS および TXT ドキュメントの場合、 
最初の数値は 1 に設定され、2 番目の数値はチャンク番号です。

## 答えは 100% 正確ですか?
いいえ、答えは 100% 正確ではありません。 KnowledgeGPT は GPT-3 を使用して生成します
と答える。 GPT-3 は強力な言語モデルですが、時々間違いを犯します 
そして幻覚症状が出やすい。また、KnowledgeGPT はセマンティック検索を使用します
最も関連性の高いチャンクを見つけるためであり、ドキュメント全体は表示されません。
つまり、すべての関連情報を見つけることができない可能性があります。
すべての質問に回答できない場合があります（特に要約タイプの質問）
または文書から多くのコンテキストを必要とする質問など）。
"""</span>, unsafe_allow_html=True
    )
